<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiBaseLibrary.Infrastructure\WebApiBaseLibrary.Infrastructure.csproj" />
    </ItemGroup>

</Project>
