<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApiBaseLibrary.Infrastructure\WebApiBaseLibrary.Infrastructure.csproj" />
        <ProjectReference Include="..\WebApiBaseLibrary.MessageQueueing\WebApiBaseLibrary.MessageQueueing.csproj" />
    </ItemGroup>

</Project>
