<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>
    
    <!-- Default libs from nuget.org -->
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

</Project>
