# WebApiBaseLibrary

./: .gitignore  CODEOWNERS  WebApiBaseLibrary.sln
.circleci/: config.yml
Resources/CI/: .gitlab-ci.yml
Source/WebApiBaseLibrary/: WebApiBaseLibrary.sln
Source/WebApiBaseLibrary/MessageQueueingTest/: MessageQueueingTest.csproj  Program.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary/: WebApiBaseLibrary.csproj
Source/WebApiBaseLibrary/WebApiBaseLibrary.Authorization/: WebApiBaseLibrary.Authorization.csproj
Source/WebApiBaseLibrary/WebApiBaseLibrary.Authorization/Configurators/: JwtConfigurator.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Authorization/Constants/: AuthorizationAppsettings.cs  AuthorizationPolicies.cs  SecuritySchemes.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Authorization/Extensions/: ClaimExtensions.cs  ServicesExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Authorization/Readers/: IJwtReader.cs  JwtReader.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.DataAccess/: IEntityConfigurationAssembly.cs  WebApiBaseLibrary.DataAccess.csproj
Source/WebApiBaseLibrary/WebApiBaseLibrary.DataAccess/Context/: BaseDbContext.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.DataAccess/Entities/: BaseEntity.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.DataAccess/EntityConfigurations/: BaseEntityConfiguration.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.DataAccess/Repositories/: EntityFrameworkBaseRepository.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/: WebApiBaseLibrary.Infrastructure.csproj
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Attributes/: MessageQueueActionAttribute.cs  MessageQueueServiceAttribute.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Configuration/: HashConfiguration.cs  RabbitMQConfiguration.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Constants/: InfrastructureAppSettings.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Extensions/: ServicesExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Extensions/RabbitMQ/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Generators/: HashGenerator.cs  IHashGenerator.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/MessageQueueing/: IMessageQueueConnection.cs  IMessageQueueConnectionFactory.cs  IMessageQueuePublisher.cs  IMessageQueueReader.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/MessageQueueing/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMqReader.cs  ServiceCollectionExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/MessageQueueing/RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.Infrastructure/Reflection/: ReflectionHelper.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/: WebApiBaseLibrary.MessageQueueing.csproj
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/Attributes/: MessageQueueActionAttribute.cs  MessageQueueServiceAttribute.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/Configuration/: RabbitMQConfiguration.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/Constants/: MessageQueueingAppSettings.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/Extensions/RabbitMQ/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/MessageQueueing/: IMessageQueueConnection.cs  IMessageQueueConnectionFactory.cs  IMessageQueuePublisher.cs  IMessageQueueReader.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary.MessageQueueing/MessageQueueing/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMqReader.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary/Controllers/: BaseController.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary/Enums/: ResponseStatus.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary/Extensions/: ResponseExtensions.cs
Source/WebApiBaseLibrary/WebApiBaseLibrary/Responses/: IResponse.cs
WebApiBaseLibrary/: WebApiBaseLibrary.csproj
WebApiBaseLibrary.Authorization/Configurators/: IJwtConfigurator.cs
WebApiBaseLibrary.Authorization/Constants/: Appsettings.cs  Headers.cs  Policies.cs  WebApiClaimTypes.cs
WebApiBaseLibrary.Authorization/Enums/: UserRole.cs
WebApiBaseLibrary.Authorization/Extensions/: AuthorizationOptionsExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  ServicesExtensions.cs
WebApiBaseLibrary.Authorization/Generators/: IJwtGenerator.cs  JwtGenerator.cs
WebApiBaseLibrary.Authorization/Models/: JwtConfiguration.cs
WebApiBaseLibrary.Authorization/Readers/: JwtReader.cs
WebApiBaseLibrary.DataAccess/Repositories/: EntityFrameworkBaseRepository.cs  IDatabaseRepository.cs  IRepository.cs
WebApiBaseLibrary/Controllers/: BaseMediatorController.cs
WebApiBaseLibrary/Responses/: Response.cs
