<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.9</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    </ItemGroup>

</Project>
