<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.1.7</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApiBaseLibrary.Authorization\WebApiBaseLibrary.Authorization.csproj"/>
    </ItemGroup>

</Project>
