<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.5</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiBaseLibrary.Authorization\WebApiBaseLibrary.Authorization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
