﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiBaseLibrary", "WebApiBaseLibrary\WebApiBaseLibrary.csproj", "{59B268D6-EEA2-43A3-86F0-FED6A33F6D08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiBaseLibrary.Authorization", "WebApiBaseLibrary.Authorization\WebApiBaseLibrary.Authorization.csproj", "{71D98E95-621A-42C9-833E-04D43F359F50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiBaseLibrary.DataAccess", "WebApiBaseLibrary.DataAccess\WebApiBaseLibrary.DataAccess.csproj", "{E97FF737-32A2-42DD-BF5E-12BF73F62971}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiBaseLibrary.Infrastructure", "WebApiBaseLibrary.Infrastructure\WebApiBaseLibrary.Infrastructure.csproj", "{1162ADC8-E46F-40DC-B26A-08CD2DCA9B90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessageQueueingTest", "MessageQueueingTest\MessageQueueingTest.csproj", "{1F2F090D-5A36-47AF-B9FB-5629A4DF33C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiBaseLibrary.MessageQueueing", "WebApiBaseLibrary.MessageQueueing\WebApiBaseLibrary.MessageQueueing.csproj", "{4CFC1B66-3730-4DF9-ACD2-74F200F9B01C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B268D6-EEA2-43A3-86F0-FED6A33F6D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B268D6-EEA2-43A3-86F0-FED6A33F6D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B268D6-EEA2-43A3-86F0-FED6A33F6D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59B268D6-EEA2-43A3-86F0-FED6A33F6D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D98E95-621A-42C9-833E-04D43F359F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D98E95-621A-42C9-833E-04D43F359F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D98E95-621A-42C9-833E-04D43F359F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D98E95-621A-42C9-833E-04D43F359F50}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97FF737-32A2-42DD-BF5E-12BF73F62971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97FF737-32A2-42DD-BF5E-12BF73F62971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97FF737-32A2-42DD-BF5E-12BF73F62971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97FF737-32A2-42DD-BF5E-12BF73F62971}.Release|Any CPU.Build.0 = Release|Any CPU
		{1162ADC8-E46F-40DC-B26A-08CD2DCA9B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1162ADC8-E46F-40DC-B26A-08CD2DCA9B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1162ADC8-E46F-40DC-B26A-08CD2DCA9B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1162ADC8-E46F-40DC-B26A-08CD2DCA9B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2F090D-5A36-47AF-B9FB-5629A4DF33C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2F090D-5A36-47AF-B9FB-5629A4DF33C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2F090D-5A36-47AF-B9FB-5629A4DF33C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2F090D-5A36-47AF-B9FB-5629A4DF33C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CFC1B66-3730-4DF9-ACD2-74F200F9B01C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CFC1B66-3730-4DF9-ACD2-74F200F9B01C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CFC1B66-3730-4DF9-ACD2-74F200F9B01C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CFC1B66-3730-4DF9-ACD2-74F200F9B01C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {071FF130-9614-4BBC-B5B0-4C6BF172325D}
	EndGlobalSection
EndGlobal
